DB_USERNAME=root
DB_PASSWORD=Password123
DB_URL=jdbc:mysql://localhost:3306/qa_training?useSSL=false&allowPublicKeyRetrieval=true
API_BASE_URL=http://localhost:8080

ADMIN_USER=a****
USER_USER=t****
ADMIN_PASS=*****
USER_PASS=*****